<html>
<head>
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "firebase/app";
    import { getAnalytics } from "firebase/analytics";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCoteDNFxdawntWKp5Crr2y2zx2ZHOLZWc",
      authDomain: "marmartahery-d746e.firebaseapp.com",
      projectId: "marmartahery-d746e",
      storageBucket: "marmartahery-d746e.appspot.com",
      messagingSenderId: "615870844507",
      appId: "1:615870844507:web:3bb2016e3fbdc6628df97e",
      measurementId: "G-W220ELM4T9"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</head>
</html>